# javaee-ddd-poc

./: .gitignore  pom.xml
src/main/java/br/com/webit/dddpoc/application/: AgregadorJPARepository.java  Controller.java  JaxrsConfig.java
src/main/java/br/com/webit/dddpoc/application/adapters/: AgregadorAdapter.java  AgregadorIdAdapter.java  EntidadeIdAdapter.java  ValorObjetoAdapter.java
src/main/java/br/com/webit/dddpoc/application/dto/: ValorObjetoAdapter.java
src/main/java/br/com/webit/dddpoc/application/setup/: ClientErrorExceptionMapper.java  JaxrsConfig.java
src/main/java/br/com/webit/dddpoc/domain/: Agregador.java  AgregadorId.java  AgregadorRepository.java  Entidade.java  EntidadeId.java  ValorObjeto.java
src/main/java/br/com/webit/dddpoc/infra/: Entity.java  Repository.java  ValueObject.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
